<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    <style>
       body {
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        .MyWatch {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #3498db;
            padding: 10vw;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            text-align: center;
        }

        .MyWatch .H {
            font-size: 50px;
            display: block;
            color: #e74c3c; /* Hour color: Red */
        }

        .MyWatch .M {
            font-size: 50px;
            display: block;
            color: #2ecc71; /* Minute color: Green */
        }

        .MyWatch .S {
            font-size: 50px;
            display: block;
            color: #f39c12; /* Second color: Yellow */
        }

        .MyWatch .date {
            font-size: 24px;
            color: #ecf0f1; /* Date color: White */
        }
    </style>
</head>
<body>
    <div class="MyWatch">
        <span class="H"></span>
        <span class="M"></span><br>
        <span class="date"></span>
    </div>

    <script>
        function myTime(){
            let myDate = new Date();
            let hr,min = (myDate.getMinutes() < 10) ? "0" + myDate.getMinutes() : myDate.getMinutes(),
                 sec = (myDate.getSeconds() < 10) ? "0" + myDate.getSeconds() : myDate.getSeconds(),
                 M = (myDate.getHours() >=12 ) ? "PM" : "AM";

            if(myDate.getHours() == 0){
                hr = 12;
            }else if(myDate.getHours() > 12){
                hr = myDate.getHours() - 12;
            }else{
                hr = myDate.getHours();
            }

            let currentTime = hr + ":" + min + ":" + sec + ":";

            document.getElementsByClassName("H")[0].innerHTML = currentTime;
            document.getElementsByClassName("M")[0].innerHTML = M;

            let myDay = ["Sunday", "Monday", "Tuesday", "WednesDay", "Thursday", "Friday", "Saturday"];

            let myMonth = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

            let day = myDate.getDate();

            let currentDate = myDay[myDate.getDay()] + "," + myMonth[myDate.getMonth()] + " " + day;
            

            document.getElementsByClassName("date")[0].innerHTML = currentDate;
        }

        myTime();

        setInterval(function(){
            myTime();
        }, 1000);
    </script>
</body>
</html>